<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WolfScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MovingTest.cs" Line="83" Column="67" />
      <File FileName="Assets\Scripts\HobgoblinScript.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\GoblinScript.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\TrollScript.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\WolfScript.cs" Line="27" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>