<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoblinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HobgoblinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WolfScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrollScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScript.cs" Line="43" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>