<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoblinScript.cs">
    <Files>
      <File FileName="Assets\WeaponColliderScript.cs" Line="26" Column="55" />
      <File FileName="Assets\Scripts\CharacterScript.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="74" Column="51" />
      <File FileName="Assets\Scripts\WolfScript.cs" Line="41" Column="24" />
      <File FileName="Assets\Scripts\TrollScript.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\HobgoblinScript.cs" Line="9" Column="8" />
      <File FileName="Assets\Scripts\GoblinScript.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>